<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="İsTakipDBModelStoreContainer" CdmEntityContainer="İsTakipDBEntities">
    <EntitySetMapping Name="Birimler">
      <EntityTypeMapping TypeName="İsTakipDBModel.Birimler">
        <MappingFragment StoreEntitySet="Birimler">
          <ScalarProperty Name="birimId" ColumnName="birimId" />
          <ScalarProperty Name="birimAd" ColumnName="birimAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Durumlar">
      <EntityTypeMapping TypeName="İsTakipDBModel.Durumlar">
        <MappingFragment StoreEntitySet="Durumlar">
          <ScalarProperty Name="durumId" ColumnName="durumId" />
          <ScalarProperty Name="durumAd" ColumnName="durumAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="İsTakipDBModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="personelId" ColumnName="personelId" />
          <ScalarProperty Name="personelAdSoyad" ColumnName="personelAdSoyad" />
          <ScalarProperty Name="personelKullaniciAd" ColumnName="personelKullaniciAd" />
          <ScalarProperty Name="personelParola" ColumnName="personelParola" />
          <ScalarProperty Name="personelBirimId" ColumnName="personelBirimId" />
          <ScalarProperty Name="personelYetkiTurId" ColumnName="personelYetkiTurId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="İsTakipDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YetkiTurler">
      <EntityTypeMapping TypeName="İsTakipDBModel.YetkiTurler">
        <MappingFragment StoreEntitySet="YetkiTurler">
          <ScalarProperty Name="yetkiTurId" ColumnName="yetkiTurId" />
          <ScalarProperty Name="yetkiTurAd" ColumnName="yetkiTurAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Isler">
      <EntityTypeMapping TypeName="İsTakipDBModel.Isler">
        <MappingFragment StoreEntitySet="Isler">
          <ScalarProperty Name="isOkunma" ColumnName="isOkunma" />
          <ScalarProperty Name="isYorum" ColumnName="isYorum" />
          <ScalarProperty Name="isId" ColumnName="isId" />
          <ScalarProperty Name="isBaslik" ColumnName="isBaslik" />
          <ScalarProperty Name="isAciklama" ColumnName="isAciklama" />
          <ScalarProperty Name="isPersonelId" ColumnName="isPersonelId" />
          <ScalarProperty Name="iletilenTarih" ColumnName="iletilenTarih" />
          <ScalarProperty Name="yapilanTarih" ColumnName="yapilanTarih" />
          <ScalarProperty Name="isDurumId" ColumnName="isDurumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="İsTakipDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="İsTakipDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="İsTakipDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="İsTakipDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="İsTakipDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="İsTakipDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="İsTakipDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="İsTakipDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="İsTakipDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>